spring.application.name=servicio-gateway-server
server.port=8090

#Para docker:
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
#Para local:
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: